; All units are SI

[mode]
dimension=1 ; 1 or 2 dimensions
method=FD ; Solution method: FD, FFT, SPA, SPA_NG

[parameter]
YoungsModulus=6.5E11
PoissonsRatio=0.25
GravAccel=9.8
MantleDensity=3300
InfillMaterialDensity=0

[input]
Loads=<!!!!!!!!!!!!! ADD THIS !!!!!!!!!!!!!>
ElasticThickness=<!!!!!!!!!!!!! ADD THIS !!!!!!!!!!!!!>

[output]
DeflectionOut=<!!!!!!!!!!!!! ADD THIS IF YOU WANT OUTPUT TO BE SAVED !!!!!!!!!!!!!>
; Plot choices are q, w, both, or (for 1D) combo
Plot=<!!!!!!!!!!!!! ADD THIS IF YOU WANT A PLOT MADE AND DISPLAYED !!!!!!!!!!!!!>

[numerical]
GridSpacing_x=<!!!!!!!!!!!!! ADD THIS !!!!!!!!!!!!!>
BoundaryCondition_West=<!!!!!!!!!!!!! ADD THIS !!!!!!!!!!!!!>
BoundaryCondition_East=<!!!!!!!!!!!!! ADD THIS !!!!!!!!!!!!!>
; Solver can be direct or iterative
Solver=direct
ConvergenceTolerance=<!!!!!!!!!!!!! ADD THIS (METERS DIFFERENCE BETWEEN ITERATIONS) !!!!!!!!!!!!!>

[verbosity]
Verbose=False
Debug=False
